{
    "name": "quick-todo-server",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node --env-file=.env --enable-source-maps --loader tsx src/index.ts",
        "test": "vitest",
        "test:watch": "vitest --watch"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "path": "^0.12.7",
        "promises": "^0.2.5",
        "quick-todo": "file:..",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/supertest": "^2.0.16",
        "supertest": "^7.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    }
}
